# otus-rest-homework

./: pom.xml
src/main/java/otus/dto/pet/: Category.java  PetDTO.java  Tag.java
src/main/java/otus/extensions/: ApiExtensions.java  ExtensionParameterResolver.java
src/main/java/otus/modules/: GuiceModule.java
src/main/java/otus/services/: PetRestClient.java
src/main/java/otus/specs/: AbsBaseSpecs.java
src/test/java/otus/pet/: GetPetTest.java  PetTest.java  UpdatePetTest.java
